I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 8, in script
    jump prolog_start_start
renpy.script.LabelNotFound: could not find label 'prolog_start_start'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 8, in script
    jump prolog_start_start
  File "renpy/ast.py", line 1938, in execute
    rv = renpy.game.script.lookup(target)
         ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "renpy/script.py", line 1217, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'prolog_start_start'.

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.3.26051504
DREAM 1.0
Thu Jun 11 20:19:18 2026
