I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/tl/english/screens.rpy", line 78, in script
    old "Ya"
Exception: A translation for "Ya" already exists at game/tl/english/custom_menu_translations.rpy:46.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/tl/english/screens.rpy", line 78, in script
    old "Ya"
  File "renpy/ast.py", line 3046, in execute
    renpy.translation.add_string_translation(self.language, self.old, self.new, newloc)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/translation/__init__.py", line 593, in add_string_translation
    stl.add(old, new, newloc)
    ~~~~~~~^^^^^^^^^^^^^^^^^^
  File "renpy/translation/__init__.py", line 539, in add
    raise Exception('A translation for "{}" already exists at {}:{}.'.format(quote_unicode(old), fn, line))
Exception: A translation for "Ya" already exists at game/tl/english/custom_menu_translations.rpy:46.

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
DREAM 1.0
Thu Feb 26 15:37:02 2026
